<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="drawSomething"/>

    <ImageView
        android:id="@+id/circle_1"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/circle_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400sp"/>
</FrameLayout>

